{
  "name": "moggies-db",
  "version": "0.1.4",
  "private": false,
  "keywords": [
    "moggies.io",
    "moggiez",
    "moggies"
  ],
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "description": "Database utilities for moggies.io",
  "main": "db.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moggiez/api.git"
  },
  "author": "Georgi Stavrev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moggiez/api/issues"
  },
  "homepage": "https://github.com/moggiez/api#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/helpers.js"
    ]
  }
}
